<!DOCTYPE html>
<html>
  <head>
      <title>This is my CSS Reference</title>

      <link href="reset.css" rel=stylesheet>
      <link href="style.css" rel=stylesheet>

  </head>
  <body>


    <div class = 'leftbar'>
      <div class = 'sidebar-content'>
        <p>Fear and respect my sidebar content for it is goood and cool</p>
      </div>
    </div>


        <div class = 'title'>
          <h1>CSS Reference</h1>
        </div>

    <div class = 'main'>

      <h2>Click the Links and get some <strong><em>Information</em></strong></h2>
      <p>Don't rely on memory! Human memory is scientifically proven to be totally inaccurate</p>
      <br>
      <hr>
      <ul class = 'vaporwave'>
        <li><a href="about:blank" target="_blank">TestLink #1</li>
        <li><a href="about:blank" target="_blank">TestLink #2</li>
        <li><a href="about:blank" target="_blank">TestLink #3</li>
        <li><a href="about:blank" target="_blank">TestLink #4</li>
        <li><a href="about:blank" target="_blank">TestLink #5</li>
        <li><a href="about:blank" target="_blank">TestLink #6</li>
        <li><a href="about:blank" target="_blank">TestLink #7</li>
        <li><a href="about:blank" target="_blank">TestLink #8</li>
        <li><a href="about:blank" target="_blank">TestLink #9</li>
      </ul>

    </div>

    <div class = 'rightbar'>
      <div class = 'sidebar-content'>
        <p>Ignore me!</p>


      </div>
    </div>

  </body>
</html>
